{
  "extends": "./packages/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/config" },
    { "path": "apps/edge" }
  ]
}
