{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tunnel-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      { "name": "TUNNELS", "class_name": "TunnelDO" },
      { "name": "REGISTRY", "class_name": "RegistryDO" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TunnelDO"] },
    { "tag": "v2", "new_sqlite_classes": ["RegistryDO"] },
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "d1_databases": [
    {
      "binding": "DOMAINS",
      "database_name": "mtunnel-domains",
      "database_id": "d73b0447-a7ec-47c8-a804-30578f053b7c",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "TUNNEL_DOMAIN": "makarima.xyz",
    "CUSTOM_DOMAIN_CNAME": "cname.makarima.xyz",
    "WORKOS_CLIENT_ID": "client_01K65Z0KMSGX9H9XQDN5TECBYD",
    "DEV_ROUTING": "false",
    "REQUEST_TIMEOUT_MS": "30000",
    "MAX_PENDING_REQUESTS": "32",
    "MAX_REQUEST_BYTES": "52428800",
    "MAX_RESPONSE_BYTES": "104857600",
    "HEARTBEAT_INTERVAL_MS": "20000",
    "HEARTBEAT_TIMEOUT_MS": "60000",
    "POSTHOG_HOST": "https://eu.i.posthog.com",
  },
  // Secrets: AUTH_SECRET, WORKOS_API_KEY, CLOUDFLARE_API_TOKEN, CLOUDFLARE_ZONE_ID, POSTHOG_API_KEY
  "routes": [
    {
      "pattern": "*.makarima.xyz/*",
      "zone_id": "3a5b618dd10571f2c8b61df91aca11ee",
      "custom_domain": false,
    },
    { "pattern": "makarima.xyz", "custom_domain": true },
    { "pattern": "cname.makarima.xyz", "custom_domain": true },
  ],
}
